<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Страница — 1" id="c1legxwMAwHrI6p4StLz">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ic-WmlkwY3e7yQ9_OqRm-5" value="Датчики на роботе" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontSize=16;verticalAlign=bottom;align=left;labelPosition=center;verticalLabelPosition=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="190" height="330" as="geometry" />
        </mxCell>
        <mxCell id="ic-WmlkwY3e7yQ9_OqRm-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ic-WmlkwY3e7yQ9_OqRm-1" target="ic-WmlkwY3e7yQ9_OqRm-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ic-WmlkwY3e7yQ9_OqRm-1" value="MQTT Broker&lt;div&gt;(Сервер)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="324" y="360" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ic-WmlkwY3e7yQ9_OqRm-3" value="Датчик качества воздуха" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="50" y="350" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ic-WmlkwY3e7yQ9_OqRm-4" value="Датчик температуры" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="50" y="500" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ic-WmlkwY3e7yQ9_OqRm-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;strokeWidth=2;" edge="1" parent="1" source="ic-WmlkwY3e7yQ9_OqRm-3" target="ic-WmlkwY3e7yQ9_OqRm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ic-WmlkwY3e7yQ9_OqRm-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;strokeWidth=2;entryX=0.071;entryY=0.762;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ic-WmlkwY3e7yQ9_OqRm-4" target="ic-WmlkwY3e7yQ9_OqRm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="425" as="sourcePoint" />
            <mxPoint x="320" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ic-WmlkwY3e7yQ9_OqRm-9" value="Постоянно отправляют данные на сервер" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ic-WmlkwY3e7yQ9_OqRm-10" value="Клиент&lt;div&gt;(Пользователь)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="380" width="140" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
