<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2514" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Инициализация&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-140" y="330" width="190" height="190" as="geometry">
            <mxRectangle x="90" y="450" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-2" value="Робот включается.&lt;div&gt;Иниализация GPS и GRPS модулей, установка соединения. Проверка подключенного модуля.&amp;nbsp;&lt;/div&gt;" style="text;align=center;verticalAlign=middle;rounded=0;textDirection=ltr;horizontal=1;fontSize=13;html=1;whiteSpace=wrap;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="26" width="190" height="164" as="geometry" />
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Ожиданние команд&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="360" width="190" height="130" as="geometry">
            <mxRectangle x="90" y="450" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-4" value="Проверка доступности модулей.&lt;div&gt;Ожидание получения команды&lt;/div&gt;" style="text;align=center;verticalAlign=middle;rounded=0;textDirection=ltr;horizontal=1;fontSize=13;html=1;whiteSpace=wrap;" vertex="1" parent="lluz-K4Evu7ccjWHsJJB-3">
          <mxGeometry y="26" width="190" height="104" as="geometry" />
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Полычение данных&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="375" width="190" height="100" as="geometry">
            <mxRectangle x="90" y="450" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-8" value="Отправляет модулю запрос по I2C" style="text;align=center;verticalAlign=middle;rounded=0;textDirection=ltr;horizontal=1;fontSize=13;html=1;whiteSpace=wrap;" vertex="1" parent="lluz-K4Evu7ccjWHsJJB-7">
          <mxGeometry y="26" width="190" height="74" as="geometry" />
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Ошибка&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="610" width="190" height="120" as="geometry">
            <mxRectangle x="90" y="450" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-11" value="Робот останавливается.&amp;nbsp;&lt;div&gt;Если возможно, отправляет данные об ошибке на сервер.&lt;/div&gt;&lt;div&gt;Ожидает человека&lt;/div&gt;" style="text;align=center;verticalAlign=middle;rounded=0;textDirection=ltr;horizontal=1;fontSize=13;html=1;whiteSpace=wrap;" vertex="1" parent="lluz-K4Evu7ccjWHsJJB-10">
          <mxGeometry y="26" width="190" height="94" as="geometry" />
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Калибровка&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="230" width="190" height="100" as="geometry">
            <mxRectangle x="90" y="450" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-13" value="Калибровка гироскопа" style="text;align=center;verticalAlign=middle;rounded=0;textDirection=ltr;horizontal=1;fontSize=13;html=1;whiteSpace=wrap;" vertex="1" parent="lluz-K4Evu7ccjWHsJJB-12">
          <mxGeometry y="26" width="190" height="74" as="geometry" />
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lluz-K4Evu7ccjWHsJJB-2" target="lluz-K4Evu7ccjWHsJJB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lluz-K4Evu7ccjWHsJJB-4" target="lluz-K4Evu7ccjWHsJJB-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lluz-K4Evu7ccjWHsJJB-4" target="lluz-K4Evu7ccjWHsJJB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-27" value="Получена команда" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="357" y="420" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.477;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="lluz-K4Evu7ccjWHsJJB-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="280" as="sourcePoint" />
            <mxPoint x="480" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="280" />
              <mxPoint x="720" y="160" />
              <mxPoint x="250" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="160" as="sourcePoint" />
            <mxPoint x="960" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="440" as="sourcePoint" />
            <mxPoint x="900" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lluz-K4Evu7ccjWHsJJB-4" target="lluz-K4Evu7ccjWHsJJB-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Движение вперед&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="530" width="190" height="100" as="geometry">
            <mxRectangle x="90" y="450" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-45" value="&amp;nbsp;Передвижение к заданной точке с использованием GPS, IMU, энкодеров" style="text;align=center;verticalAlign=middle;rounded=0;textDirection=ltr;horizontal=1;fontSize=13;html=1;whiteSpace=wrap;" vertex="1" parent="lluz-K4Evu7ccjWHsJJB-44">
          <mxGeometry y="26" width="190" height="74" as="geometry" />
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Повороты&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="530" width="190" height="100" as="geometry">
            <mxRectangle x="90" y="450" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-47" value="Выравниваетсыя и поворачивается по данным IMU и энкодеров" style="text;align=center;verticalAlign=middle;rounded=0;textDirection=ltr;horizontal=1;fontSize=13;html=1;whiteSpace=wrap;" vertex="1" parent="lluz-K4Evu7ccjWHsJJB-46">
          <mxGeometry y="26" width="190" height="74" as="geometry" />
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lluz-K4Evu7ccjWHsJJB-45" target="lluz-K4Evu7ccjWHsJJB-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-52" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Отправка данных&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="375" width="190" height="100" as="geometry">
            <mxRectangle x="90" y="450" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-53" value="Отправляет полученные данные на сервер" style="text;align=center;verticalAlign=middle;rounded=0;textDirection=ltr;horizontal=1;fontSize=13;html=1;whiteSpace=wrap;" vertex="1" parent="lluz-K4Evu7ccjWHsJJB-52">
          <mxGeometry y="26" width="190" height="74" as="geometry" />
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lluz-K4Evu7ccjWHsJJB-8" target="lluz-K4Evu7ccjWHsJJB-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-56" value="" style="endArrow=none;html=1;rounded=0;entryX=1.002;entryY=0.591;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="lluz-K4Evu7ccjWHsJJB-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="600" as="sourcePoint" />
            <mxPoint x="730" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lluz-K4Evu7ccjWHsJJB-57" value="Непредвиденная ситуация" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="510" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
